{
  "name": "dev-cli-tools",
  "version": "1.0.0",
  "description": "A CLI tool for generating semantic commit messages",
  "main": "dist/index.js",
  "bin": {
    "dev-cli": "./dist/bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node bin/index.ts",
    "dev": "ts-node bin/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "cli",
    "git",
    "commit",
    "semantic-commit",
    "conventional-commits"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src", "<rootDir>/__tests__"],
    "testMatch": ["**/__tests__/**/*.test.ts", "**/?(*.)+(spec|test).ts"],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"]
  }
}

